#prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendljuarez?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#produccion

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uuivkbpy036bhugr:xL9jZJG2DafjaX9ZIeu6@bqchrozbuktgv3el7mz6-mysql.services.clever-cloud.com:3306/bqchrozbuktgv3el7mz6
 spring.datasource.username=uuivkbpy036bhugr
 spring.datasource.password=xL9jZJG2DafjaX9ZIeu6
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT

jwt.secret = secret
jwt.expiration = 3600